[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/background.png" type="Texture" id=2]

[node name="game" type="Node2D"]
self_modulate = Color( 0.811765, 0.517647, 0.517647, 1 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 292.956, 269.371 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 296.924 )
scale = Vector2( 1, 0.789071 )
texture = ExtResource( 2 )
