[gd_scene load_steps=8 format=2]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://game_sounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://virus_factory.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/mask.png" type="Texture" id=4]
[ext_resource path="res://player.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/map.png" type="Texture" id=6]
[ext_resource path="res://camera.gd" type="Script" id=7]

[node name="game" type="Node2D"]
script = ExtResource( 1 )
max_camera_speed = 2500
camera_move_offset_ratio = 0.2

[node name="sounds" parent="." instance=ExtResource( 2 )]

[node name="virus_factory" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="mask" type="TextureRect" parent="virus_factory"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.001
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" parent="." instance=ExtResource( 5 )]
position = Vector2( 292.956, 269.371 )
z_index = 1

[node name="map" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.001
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="camera" type="Camera2D" parent="."]
position = Vector2( 600, 350 )
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 7 )

[node name="canvas" type="CanvasLayer" parent="."]

[node name="label" type="Label" parent="canvas"]
margin_left = 12.0
margin_top = 15.0
margin_right = 72.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.0392157, 0.00392157, 0.00392157, 1 )
text = "debug"
